<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Bootstrap Introduction and Simple Style</title>
</head>
<!-- "text-center" class centers all text, images and button elements.
	"bg-secondart" class gives gray background -->
<body class="text-center bg-secondary">

	<!-- navbar -->
	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top - Navbar
	</div>
	<!-- end of navbar -->

	<!-- Header -->
	<div class="text-center mt-5">
		<h1>Bootstrap Introduction and Simple Styles</h1>

		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid"/>
		</div>
	</div>

	<!-- End of Header -->

	<!-- color classes -->
	<!-- "container" class adds padding between the border of it's parent element that makes the layout look better.
		"container-fluid" class is similar to the "container" class.
	- The difference of these two classes is that the "container-fluid" class spans the full width of it's parent container.
			 -->
	<div class="container-fluid mt-5 mb-5">
		<h2>Bootstrap Color Classes Table</h2>
		<!-- "table" class changes the appearance of the default HTML table.
			 "table-dark" class changes the color of the table to a dark color.
			 "table-bordered" adds borders to our table for readability and styling. -->
		<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<!-- The "text-primary" class is one of the default colors for Bootstrap. Text color classes normally start with "text-" then combined with one of the default colors provided in Bootstrap to change the text color of an element. -->
					<a href="#" class="text-primary">Primary Link</a>
				</td>

				<td class="bg-primary text-white">
					Primary
				</td>
			</tr>
			<!-- Mini-Activity: 5 mins
				1. Create another table data for the rest of the rows.
				2. Make sure that the background match with the bootstrap color classes link
				3. For muted, use transparent as background color
				4. Use appropriate text font color for the background
				5. Send your outputs in Hangouts -->
			<tr>
				<td>
					<a href="#" class="text-secondary">Secondary Link</a>
				</td>
				<td class="bg-secondary text-white">
					Secondary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-success">Success Link</a>
				</td>
				<td class="bg-success text-white">
					Success
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-danger">Danger Link</a>
				</td>
				<td class="bg-danger text-white">
					Danger
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">Warning Link</a>
				</td>
				<td class="bg-warning text-white">
					Warning
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-info">Info Link</a>
				</td>
				<td class="bg-info text-white">
					Info
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-light">Light Link</a>
				</td>
				<td class="bg-light text-dark">
					Light
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-dark">Dark Link</a>
				</td>
				<td class="bg-dark text-light">
					Dark
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-muted">Muted Link</a>
				</td>
				<td class="bg-transparent text-dark">
					Transparent
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-white">White Link</a>
				</td>
				<td class="bg-white text-dark">
					White
				</td>
			</tr>
		</tbody>
		</table>

		<h2>Bootstrap Text Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<!-- Text alignment classes normally start with "text-" then combined with the orientation in which to position the element to change it's alignment -->
					<td class="text-start">Left</td>
				</tr>
				<tr>
					<td class="text-center">Center</td>
				</tr>
				<tr>
					<td class="text-end">Right</td>
				</tr>
				<tr>
					<!-- Screen size is greater than or equal to 576px -->
					<!-- Larger mobile phones -->
					<td class="text-sm-center">Small Center</td>
				</tr>
				<tr>
					<!-- Screen size is greater than or equal to 768px -->
					<!-- Tablets -->
					<td class="text-end text-md-start">Others Right/Medium Left</td>
				</tr>
				<tr>
					 <!-- Screen size is greater than or equal to 992px -->
					 <!-- Desktop -->
					<td class="text-lg-end">Large Right</td>
				</tr>
				<tr>
					 <!-- Screen size is greater than or equal to 1200px -->
					 <!-- TV and other large screens -->
					<td class="text-xl-center">Extra Large Center</td>
				</tr>
			</tbody>
		</table>

		<h2>Bootstrap Other Text Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase fw-bold">
						LOWERCASED BOLD TEXT
					</td>
				</tr>
				<tr>
					<td class="text-uppercase fw-normal">
						uppercased normal text
					</td>
				</tr>
				<tr>
					<td class="text-capitalize fw-light">
						capitalized light text
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none fst-italic">
							Non-underlined link
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h2>Boostrap Border and Sizing Classes Table</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">
							Rounded
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-25">
							Rounded Circle
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-50">
							Rounded Pill
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- end of color classes -->

	<!-- footer -->
	<div class="bg-primary text-light fixed-bottom p-1">
		Fixed Bottom - Footer
	</div>
	<!-- end of footer -->

	<!-- JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>