<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Portfolio: Bootstrap</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body class="bg-dark text-light">
        
        <!-- Navbar -->
        <div class="navbar navbar-expand-lg bg-secondary fixed-top justify-content-center">
            <a href="#" class="nav-link text-white">
                Home
            </a>
            <a href="#" class="nav-link  text-white">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5 p-4 text-center">

            <div class="d-inline-block">
                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="250" src="https://64.media.tumblr.com/7eac2ebd7dbff40b1711b7758120b8b4/aa4cabff085a9a1f-78/s540x810/c45563a93b9f33d2ec8b717804aaea33e12db381.jpg" class="img-fluid rounded-circle pt-2"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 class="pt-3 h2 text-decoration-underline">
                        K Y
                    </h2>
                    <h4 class="h4 bg-light px-3 text-dark rounded-pill">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="lead mx-auto pt-2 px-5 w-75">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-secondary fixed-bottom text-center text-white pt-1 align-middle">
            <p class="mb-1">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    <!-- JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>